# tpch-monetdblite

./: .gitignore  .gitmodules  GNUmakefile  README.md  generate.sh  generate_dataset.sh  run.sh  run_tpch_queries.sh
tpch-queries/H2/: 07.sql  13.sql  15.sql  17.sql  18.sql
tpch-queries/MonetDBLite-Java/: 04.sql  12.sql  14.sql  15.sql  20.sql
tpch-queries/generic/: 01.sql  05.sql  06.sql  08.sql  14.sql  15.sql  16.sql  19.sql
tpchbenchmark/: pom.xml
tpchbenchmark/src/main/java/nl/cwi/monetdb/Benchmarks/: H2Setting.java  MonetDBLiteJavaSetting.java  TPCHBenchmark.java  TPCHSetting.java
tpchbenchmark/src/main/java/nl/cwi/monetdb/Populate/: H2Populate.java  MonetDBLitePopulate.java  TPCHPopulate.java
tpchbenchmark/src/main/java/nl/cwi/monetdb/TPCH/: ConnectInfo.java  DatabaseSystem.java  DatabaseSystemResolver.java  H2DatabaseSystem.java  MonetDatabaseSystem.java  MysqlDatabaseSystem.java  PostgresqlDatabaseSystem.java  SqliteDatabaseSystem.java  TPCHMain.java
tpchbenchmark/src/main/java/nl/cwi/monetdb/benchmarks/: H2Setting.java  MonetDBLiteJavaSetting.java  TPCHBenchmark.java  TPCHSetting.java
tpchbenchmark/src/main/java/nl/cwi/monetdb/populate/: H2Populater.java  MonetDBLitePopulater.java  SqlitePopulator.java  TPCHPopulater.java
tpchbenchmark/src/main/resources/queries/H2/: 01.sql  02.sql  08.sql  14.sql  16.sql
tpchbenchmark/src/main/resources/queries/MonetDB/: 01.sql  06.sql  10.sql  11.sql
tpchbenchmark/src/main/resources/queries/SQLite/: 01.sql  04.sql  05.sql  07.sql  08.sql  09.sql  10.sql  12.sql  13.sql  15.sql
tpchbenchmark/src/main/resources/queries/generic/: 02.sql  03.sql  04.sql  07.sql  09.sql  10.sql  11.sql  12.sql  13.sql  17.sql  18.sql  20.sql  21.sql  22.sql
tpchbenchmark/src/main/resources/schemas/MonetDB/: setup.sql
tpchbenchmark/src/main/resources/schemas/SQLite/: setup.sql
tpchbenchmark/src/main/resources/sql/H2/: 04.sql  09.sql  11.sql  12.sql  22.sql  setup.sql
tpchbenchmark/src/main/resources/sql/MonetDB/: 01.sql  setup.sql
tpchbenchmark/src/main/resources/sql/MySQL/: 01.sql  setup.sql
tpchbenchmark/src/main/resources/sql/PostgreSQL/: setup.sql
tpchbenchmark/src/main/resources/sql/SQLite/: 03.sql  06.sql  14.sql  20.sql  22.sql
tpchbenchmark/src/main/resources/sql/generic/: 15.sql
tpchbenchmark/src/test/java/nl/cwi/monetdb/TPCH/: ConnectInfoTest.java
